Graduation_project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graduation_project.MainPage"
             Appearing="ContentPage_Appearing" >
    
        <ScrollView>


        <VerticalStackLayout HorizontalOptions="Center" Padding="10">
            
            
            
            <ListView x:Name="Note_List" HasUnevenRows="False" ItemTapped="Note_List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Italic"/>
                                <Label Text="{Binding Date}" TextColor="Gray" FontSize="Caption" FontAttributes="Italic" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <AbsoluteLayout>
                <Button x:Name="add_note" Text="Add" Clicked="add_note_Clicked"  WidthRequest="100"  />
            </AbsoluteLayout>
            
            
        </VerticalStackLayout>



        <!--<Grid RowDefinitions="100, Auto, *, *, *, *, *, *, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Button Text="Add"
               WidthRequest="100"
                HeightRequest="50"
                Grid.Column="8"
                Grid.Row="8"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" x:Name="Col_View" >
           <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>-->
    </ScrollView>
</ContentPage>
